<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aS1-yZ-4Qk">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Red-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficSegues" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ma-Av-tke">
                                <rect key="frame" x="137" y="269" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="jcM-U8-J2l" kind="show" id="cJs-SM-JPk"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tbQ-DE-aJT">
                                <rect key="frame" x="112" y="212" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.27570673229999998" blue="0.410156519" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1ma-Av-tke" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3p8-JB-xb8"/>
                            <constraint firstItem="1ma-Av-tke" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Hmp-Ob-wk2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Red" id="Jqu-og-qNO"/>
                    <connections>
                        <outlet property="textField" destination="tbQ-DE-aJT" id="hX5-sF-efg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="-689"/>
        </scene>
        <!--Yellow-->
        <scene sceneID="g0a-OO-uRU">
            <objects>
                <viewController id="jcM-U8-J2l" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o6y-6m-z1F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgW-M4-kUj">
                                <rect key="frame" x="137" y="269" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="nDq-j5-Oxf" kind="show" id="jhe-Ub-TFJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94236312933898247" green="1" blue="0.40022220213925308" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wgW-M4-kUj" firstAttribute="centerY" secondItem="o6y-6m-z1F" secondAttribute="centerY" id="5TH-Sd-GnC"/>
                            <constraint firstItem="wgW-M4-kUj" firstAttribute="centerX" secondItem="o6y-6m-z1F" secondAttribute="centerX" id="rgA-pC-HJI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RGN-Rt-0Mi"/>
                    </view>
                    <navigationItem key="navigationItem" title="Yellow" largeTitleDisplayMode="never" id="oNe-MT-n9G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="no6-M8-np2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1232" y="-680"/>
        </scene>
        <!--Green-->
        <scene sceneID="dhG-3s-fZF">
            <objects>
                <viewController id="nDq-j5-Oxf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M5r-GX-cTD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.00466870047595358" green="1" blue="0.041706485279124239" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="I6A-3J-ucX"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Green" largeTitleDisplayMode="never" id="bWe-jk-Gvs">
                        <barButtonItem key="rightBarButtonItem" title="Pop" id="S7Z-6t-uOV">
                            <connections>
                                <segue destination="F4c-UA-N3G" kind="unwind" unwindAction="unwindToRedWithUnwindSegue:" id="twe-yw-Tyw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nvy-UO-CgQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="F4c-UA-N3G" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2049" y="-680"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vmh-u6-Ll9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aS1-yZ-4Qk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="r6h-5c-EhR">
                        <rect key="frame" x="0.0" y="20" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HDv-vU-Cxm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXX-qt-luV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-444.375" y="-688.73239436619724"/>
        </scene>
    </scenes>
</document>
